# leans

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lean/api/base/: AbstractResult.java  BaseResult.java  Error.java  FailResult.java  Result.java  SuccessResult.java
api/src/main/java/com/lean/api/common/: Codes.java
api/src/main/java/com/lean/api/param/: readme
api/src/main/java/com/lean/api/result/: readme.txt
api/src/main/java/com/lean/api/service/: readme
dispatcher/: pom.xml
dispatcher/src/main/java/com/lean/www/dispatcher/common/: CodeConst.java
dispatcher/src/main/java/com/lean/www/dispatcher/dao/: GroupDao.java  UserDao.java  UserGroupDao.java
dispatcher/src/main/java/com/lean/www/dispatcher/exceptions/: ServiceException.java
dispatcher/src/main/java/com/lean/www/dispatcher/model/: Group.java  User.java  UserGroup.java
dispatcher/src/main/java/com/lean/www/dispatcher/service/: GroupService.java
dispatcher/src/main/java/com/lean/www/dispatcher/utils/: PropertiesUtil.java  UidGeneratorUtil.java
dispatcher/src/main/resources/com/guanhetingyu/www/mapper/: Group.xml  User.xml  UserGroup.xml
profiles/dev/: applicationContextConfig.xml  config-dev.properties  log4j2.xml
profiles/prod/: applicationContextConfig.xml  config-prod.properties  log4j2.xml
profiles/test/: log4j2.xml
provider/: pom.xml
provider/src/main/java/com/lean/www/provider/controller/: MonitorController.java  TestContoller.java
provider/src/main/resources/: application-context.xml  applicationContext-dao.xml  config.properties  dubbo-consumer.xml  dubbo-provider.xml  dubbo-setting.xml  mybatis-config.xml  springmvc-servlet.xml
provider/src/main/webapp/WEB-INF/: web.xml
