# 配置文件

# dubbo zk
dubbo.reg.address=${dubbo.zk.address}

# 数据库
db.url=${jdbc.url}
db.username=${jdbc.username}
db.password=${jdbc.password}

# redis
redis.host=${cache.host}
redis.port=${cache.port}
redis.db=1
redis.testonborrow=true
redis.maxidle=50
redis.minidle=5
redis.softMinEvictableIdleTime=300000
redis.maxtotal=500
redis.maxwaitmillis=1000
