# dubbo zk
dubbo.zk.address=127.0.0.1:2181

jdbc.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=mysql!@#$%^

cache.host=127.0.0.1
cache.port=6379