<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leans</artifactId>
        <groupId>com.leans.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leans.www</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leans.www</groupId>
            <artifactId>dispatcher</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>


        <!--数据库相关开始-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--数据库相关结束-->


        <!--日志相关开始-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <!--日志相关结束-->
    </dependencies>

    <build>
        <finalName>leans</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                        </connector>
                    </connectors>
                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                    <reload>manual</reload> <!-- automatic
                    <scanIntervalSeconds>10</scanIntervalSeconds> -->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!--加载 resources 下所有 xml 文件，文件夹 profiles 里面除外，dubbo-provider.xml除外-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>profiles/**</exclude>
                    <exclude>dubbo-provider.xml</exclude>
                </excludes>
            </resource>

            <!--加载所有 properties 配置文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!--替换配置-->
                <filtering>true</filtering>
            </resource>

            <!--加载各个环境 xml-->
            <resource>
                <directory>../profiles/${app.env}</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--定义编译条件-->
    <profiles>
        <!--dev环境-->
        <profile>
            <id>dev</id>
            <properties>
                <app.env>dev</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/dev/config-dev.properties</filter>
                </filters>
            </build>
        </profile>

        <!--test环境-->
        <profile>
            <id>test</id>
            <properties>
                <app.env>test</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/test/config-test.properties</filter>
                </filters>
            </build>
        </profile>

        <!--prod环境-->
        <profile>
            <id>prod</id>
            <properties>
                <app.env>prod</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/prod/config-prod.properties</filter>
                </filters>
            </build>
        </profile>

        <!--dubbo provider-->
        <profile>
            <id>provider</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>dubbo-provider.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--mq 消费者-->
        <profile>
            <id>mq</id>
            <build>
                <resources>
                    <resource>
                        <directory>../profiles/mq</directory>
                        <includes>
                            <include>rocketmq.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--mq 消费者-->
        <profile>
            <id>task</id>
            <build>
                <resources>
                    <resource>
                        <directory>../profiles/task</directory>
                        <includes>
                            <include>job.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>